body {
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  color: white;
  margin-bottom: none;
}

.app-outline {
  margin-top: 30px;
}

.play-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  max-width: 80%;
  margin-bottom: 30px;
}

.grid-button {
  min-width: 100px;
  min-height: 100px;
  font-size: 50px;
  background-color: transparent;
  color: white;
  border: 1px solid white;
}

.results-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  color: white;
  text-align: center;
  border: 1px solid white;
}

.reset-button-div {
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;
}

.reset-button {
  background-color: transparent;
  color: white;
  border: 1px solid white;
  padding: 10px 15px;
}

